HyperChain/EditRelationsWindow.xaml

<Window x:Class="HyperChain.EditRelationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:semantic="clr-namespace:SemanticLinkHelper;assembly=SemanticLinkHelper"
        WindowStartupLocation="CenterScreen"
        Title="Редагування слова" Height="347" Width="696">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
       MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="semantic:WordLinkType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="wordTemplate">
            <TextBlock Text="{Binding Path=Child.Word}"/>
        </DataTemplate>
        <DataTemplate x:Key="typeTemplate">
            <ComboBox 
                SelectedItem="{Binding Path=RelationType}"
                ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="200"/>
        </DataTemplate>
        <DataTemplate x:Key="relationGroupTemplate">
            <TextBlock Text="{Binding Path=RelationGroupId}" Width="200"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListView Name="lvChildren" ItemsSource="{Binding Path=Children}" Margin="0,0,0,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" CellTemplate="{StaticResource wordTemplate}"/>
                    <GridViewColumn Header="RelationType" CellTemplate="{StaticResource typeTemplate}"/>
                    <GridViewColumn Header="RelationGroup" CellTemplate="{StaticResource relationGroupTemplate}"/>
                </GridView>
            </ListView.View>
            <!--ListView.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>WPF</sys:String>
                    <sys:String>WCF</sys:String>
                    <sys:String>CLR</sys:String>
                </x:Array>
            </ListView.ItemsSource-->
        </ListView>
        <Button Content="Зберегти" Height="23" HorizontalAlignment="Left" Margin="182,0,0,10" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click" />
        <Button Content="Скасувати" Height="23" HorizontalAlignment="Right" Margin="0,0,182,10" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
